<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>;net7.0-android33.0</TargetFrameworks>
        <!--        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('ios'))">$(TargetFrameworks);net7.0-ios;net7.0-maccatalyst</TargetFrameworks>-->
        <!--        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>DysonRendement</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>DysonRendement</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>fr.qalpuch.dysonrendement</ApplicationId>
        <ApplicationIdGuid>893C70FB-5CD5-447E-B68D-1DDF18CB94F4</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>-->
        <!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">22.0</SupportedOSPlatformVersion>
        <!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>-->
        <!--        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>-->
        <!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\void_icon.png" ForegroundFile="Resources\AppIcon\soleil_icon.png" ForegroundScale="0.65" />
        <!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\soleil_splash.png" BaseSize="1200,1200" />
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Raw\musique_fond1.mp3" />
      <None Remove="Resources\Raw\musique_fond2.mp3" />
      <None Remove="Resources\Raw\musique_fond3.mp3" />
      <None Remove="Resources\Raw\ping.mp3" />
      <None Remove="Resources\Raw\son_bouton.mp3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Plugin.Maui.Audio" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Parametre.xaml.cs">
        <DependentUpon>Parametre.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <MauiAsset Update="Resources\Raw\musique_fond1.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </MauiAsset>
      <MauiAsset Update="Resources\Raw\musique_fond2.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </MauiAsset>
      <MauiAsset Update="Resources\Raw\musique_fond3.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </MauiAsset>
      <MauiAsset Update="Resources\Raw\ping.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </MauiAsset>
      <MauiAsset Update="Resources\Raw\son_bouton.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </MauiAsset>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Parametre.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>
